00:00:01:00 detectoPase ?
00:00:03:00 yaSalio ?
00:01:02:00 monedas 0.50
00:01:04:00 monedas 0.10
00:01:06:00 monedas 0.50
00:01:09:00 monedas 0.10
00:01:12:00 monedas 0.50
00:01:13:00 yaSalio ?
00:03:01:00 detectoPase ?
00:05:02:00 yaSalio ?
00:05:03:00 monedas 1.00
00:05:04:00 monedas 0.10
00:05:06:00 monedas 0.10
00:06:09:00 monedas 0.10
00:06:13:00 yaSalio ?
00:07:02:00 monedas 0.50
00:07:04:00 monedas 0.10
00:07:06:00 monedas 0.50
00:07:09:00 monedas 0.10
00:07:12:00 monedas 0.10
00:07:13:00 yaSalio ?
00:08:16:00 monedas 1.00
00:08:24:00 monedas 1.00
00:08:35:00 yaSalio ?
